# portfolio-prep-cs-305

./: 3-1 Project One Submission - Lawrence Arundel.docx  Application.properties  README.md  SslServerApplication.java
Check Sum Verification/: Application.properties  suppression.xml
SSL Application/: Application.properties  SslServerApplication.java  pom.xml
